alias docker="podman"

export groupName='rg-skcc1-aks'
export locationName='koreacentral'
export serviceName='Homepage'
export acrName="acr$serviceName"

export repositoryName="springmysql"
export tag='0.1.2'

export loginServer="acrhomepage.azurecr.io"

if [ -z "$accessToken" ]
then
  export accessToken=`az acr login --name $acrName --expose-token | jq .accessToken | tr -d '"'`
fi
